VITE_SUPABASE_PROJECT_ID="eoendveneygjkciuhfaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZW5kdmVuZXlnamtjaXVoZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTY4NDEsImV4cCI6MjA4MzYzMjg0MX0.16coUMugHr8gaRxoICx0YZSDQm7VHEbLiIBfhoIAz7c"
VITE_SUPABASE_URL="https://eoendveneygjkciuhfaw.supabase.co"
